"""
паттерн Saga используется в микросервисной архитектуре имеет 2 основных направления:
1. Хореография.(Это сервисы запускают методы других сервисов, использую события(например создался платежный документ)
2. Оркестровка.(Это сервисы запускают tasks в общию шину(центральная служба))

1. service1 -> event
   service2 <- event
2. service1 -> event -> broker -> service2 Когда маштабируемость важнее производительности. и важна репликация данных

"""